Wpf/Views/ClientControl.xaml

<ContentControl x:Name="clientControl" x:Class="BankEF.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BankEF.ViewModels" 
             xmlns:viewmodels="clr-namespace:BankEF.ViewModels" 
                d:DataContext="{d:DesignInstance Type=viewmodels:ClientViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Stretch" Text="Clients" VerticalAlignment="Center" Foreground="{StaticResource textColor}" 
                   Background="{StaticResource mainBckgr}" FontSize="24"/>
        <DataGrid RowHeaderStyle="{StaticResource BlackNavy}" x:Name="clientsGrid" Grid.Row="1" ItemsSource="{Binding DataSource}" 
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" 
                  CellStyle="{StaticResource CellStyle}" RowStyle="{StaticResource RowStyle}" ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding ClientRemoveCommand}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ClientSelectionCommand}" CommandParameter="{Binding ElementName=clientsGrid}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding ClientCellEditEndCommand}" CommandParameter="{Binding ElementName=clientsGrid}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding ClientRowEditEndCommand}" CommandParameter="{Binding ElementName=clientsGrid}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <i:InvokeCommandAction Command="{Binding ClientCellChangedCommand}" CommandParameter="{Binding ElementName=clientsGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</ContentControl>
