Wpf/Views/LoanControl.xaml

<ContentControl x:Name="loanControl" x:Class="BankEF.LoanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BankEF" 
                xmlns:viewmodels="clr-namespace:BankEF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoanViewModel}"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource ResourceKey=BlackNavy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Loans" FontSize="20"/>
        <DataGrid RowHeaderStyle="{StaticResource BlackNavy}" Grid.Row="1"  x:Name="loanGrid" ItemsSource="{Binding DataSource}" DataContext="{Binding Mode=OneWay}" 
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  CellStyle="{StaticResource CellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
                <DataGridCheckBoxColumn Header="Cap" Binding="{Binding Cap}" EditingElementStyle="{StaticResource EditCheckboxStyle}" ElementStyle="{StaticResource ElementCheckBoxStyle}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource ResourceKey=BlackNavy}"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveLoanCommand}" CommandParameter="{Binding ElementName=loanGrid}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=loanGrid}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding LoanEditEndingCommand}" CommandParameter="{Binding ElementName=loanGrid}"/>
                </i:EventTrigger>
                <!--
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding RemoveLoanCommand}" CommandParameter="{Binding ElementName=loanGrid}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="CurrentCellChanged">
                    <i:InvokeCommandAction Command="{Binding CellChangedCommand}" CommandParameter="{Binding ElementName=loanGrid}" />
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</ContentControl>
