Wpf/Dialogs/ClientsDialog.xaml

<Window x:Name="clientsDialog" x:Class="BankEF.Dialogs.ClientsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankEF.Dialogs"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:BankEF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DepositViewModel}"
        mc:Ignorable="d"
        Title="Выбор клиента" Height="358.621" Width="293.966" WindowStartupLocation="CenterScreen" Style="{StaticResource BlackNavy}" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource headerBtn}" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Command="{Binding OKClientSelectionCommand}" 
                IsEnabled="{Binding ClientDoSelected}" CommandParameter="{Binding ElementName=clientsDialog}" IsDefault="True" FontSize="20" />
        <TextBlock Grid.Row="1" Text="Select Client Name" FontSize="20"/>
        <ListBox Style="{StaticResource ResourceKey=BlackNavy}" Grid.Row="2" x:Name="clientListBox" HorizontalAlignment="Left" Height="Auto" 
                 VerticalAlignment="Stretch" Width="110" ItemsSource="{Binding Clients}" FontSize="20" DisplayMemberPath="Name" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ClientSelectedCommand}" CommandParameter="{Binding ElementName=clientListBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
