Wpf/Dialogs/DepsDialog.xaml

<Window x:Name="depsDialog" x:Class="BankEF.Dialogs.DepsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankEF" xmlns:viewmodels="clr-namespace:BankEF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ClientViewModel}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Выбор отдела" Height="337.931" Width="299.138" WindowStartupLocation="CenterScreen"  Style="{StaticResource BlackNavy}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource headerBtn}" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Command="{Binding OKDepartmentCommand}" 
                CommandParameter="{Binding ElementName=depsDialog}" IsDefault="True" FontSize="20"/>
        <TextBlock Grid.Row="1" Text="Dep Name" FontSize="20"/>
        <ListBox Style="{StaticResource ResourceKey=BlackNavy}" Grid.Row="2" x:Name="depListBox" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="100" 
                  ItemsSource="{Binding Departments}" FontSize="20" DisplayMemberPath="Name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding DepSelDefaultCommand}" CommandParameter="{Binding ElementName=depListBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
