Wpf/Dialogs/TransferDialog.xaml

<Window x:Name="transferDialog" x:Class="BankEF.Dialogs.TransferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:BankEF.Dialogs" xmlns:viewmodels="clr-namespace:BankEF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DepositViewModel}"
        mc:Ignorable="d"
        Title="TransferDialog" Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource BlackNavy}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource headerBtn}" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Command="{Binding OKTransferCommand}" 
                IsEnabled="{Binding TransferSumOKEnabled}" CommandParameter="{Binding ElementName=transferDialog}" IsDefault="True" FontSize="20"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text = " Сумма to Transfer" FontSize="20"/>
        <TextBox x:Name="TrasferBox" Grid.Row="2" FontSize="20" Width="200" Foreground="Yellow" Background="Black" Text="{Binding TransferAmount}" IsEnabled="{Binding TransferEnabled}" 
                 HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TransfAmountChangedCommand}" CommandParameter="{Binding ElementName=TrasferBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Grid.Row="3" Text="Target deposits" FontSize="20"/>
        <ListBox Style="{StaticResource ResourceKey=BlackNavy}" Grid.Row="4" x:Name="targetDepoListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200"
                  ItemsSource="{Binding Deposits}" FontSize="20" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Number}">
                        <ToolTipService.ToolTip>
                            <ToolTip Style="{StaticResource ResourceKey=BlackNavy}" Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TargetDepoSelectedCommand}" CommandParameter="{Binding ElementName=targetDepoListBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
